<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anshan.Framework.Application\Anshan.Framework.Application.csproj" />
    <ProjectReference Include="..\Anshan.Framework.Core\Anshan.Framework.Core.csproj" />
  </ItemGroup>
</Project>