# SampleArchitecture

./: .gitignore  SampleArchitecture.sln  azure-pipelines.yml
Framework/Anshan.Framework.Api/: ErrorCode.cs  ErrorResponse.cs  ErrorResponseItem.cs
Framework/Anshan.Framework.Application/: Anshan.Framework.Application.csproj  FacadeRegistration.cs  HandlerRegistration.cs  IFacade.cs  IRepository.cs  RepositoryRegistration.cs
Framework/Anshan.Framework.Application/Command/: CommandBus.cs  ICommandBus.cs  TransactionalCommandHandlerDecorator.cs
Framework/Anshan.Framework.Application/Query/: IQuery.cs  IQueryBus.cs  QueryBus.cs
Framework/Anshan.Framework.Core/: Clock.cs  IClock.cs  IServiceLocator.cs  IUnitOfWork.cs
Framework/Anshan.Framework.Core.Serilog/: Anshan.Framework.Core.Serilog.csproj  SeriLogFactory.cs
Framework/Anshan.Framework.Core/Events/: ActionHandler.cs  EventAggregator.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs
Framework/Anshan.Framework.DI/: Anshan.Framework.DI.csproj  DotNetCoreServiceLocatorAdapter.cs  FrameworkBootstrapper.cs
Framework/Anshan.Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainValidator.cs  DomainValidatorExtensions.cs  Entity.cs  Enumeration.cs  EqualsBuilder.cs  IDomainValidator.cs  ITrackingInfo.cs  ValueObject.cs  ValueObjectExtensions.cs
Framework/Anshan.Framework.Domain/EqualityHelpers/: BitConverterUtil.cs  HashCodeBuilder.cs  MathUtil.cs
Framework/Anshan.Framework.Domain/Exceptions/: DomainException.cs  ValidationFailedException.cs
Framework/Anshan.Framework.Domain/Specification/: CompositeSpecification.cs  ISpecification.cs
Framework/Anshan.Framework.EF/: Anshan.Framework.EF.csproj  Audit.cs  AuditEntry.cs  CoreDbContext.cs  EfUnitOfWork.cs  EntityCreated.cs  FakeEfUnitOfWork.cs  OutboxMessage.cs  WindsorServiceLocatorAdapter.cs
Framework/Anshan.Framework.GraphQL/: Anshan.Framework.GraphQL.csproj  GraphQLQuery.cs
Framework/Anshan.Framework.HttpClient/: IHttpClient.cs
Framework/Anshan.Framework.Middleware/: Anshan.Framework.Middleware.csproj  ErrorHandlingMiddleware.cs
Framework/Anshan.Framework.PhoneNumber/: Anshan.Framework.PhoneNumber.csproj  PhoneNumberUtility.cs
Framework/Anshan.Framework.Security/: Anshan.Framework.Security.csproj  HasPermissionAttribute.cs  IOAuthService.cs  MallPermissions.cs  MallRoles.cs  OAuthCredentialModel.cs  OAuthRefreshTokenModel.cs  OAuthService.cs  Pbkdf2.cs  SecurityExtensions.cs  TokenResponseResult.cs  UnauthorizedException.cs
Framework/Anshan.Framework.Test/: ApplicationBaseTest.cs  BaseTest.cs  DomainBaseTest.cs
ServiceHost/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Properties/: launchSettings.json
src/Application/ProductManagement.Application/: ProductManagement.Application.csproj
src/Application/ProductManagement.Application.Contract/: CreateCategoryCommand.cs  CreateLeafCategoryCommand.cs  CreateMainCategoryCommand.cs  UpdateProductDimensionCommand.cs  UpdateProductSpecificationCommand.cs
src/Application/ProductManagement.Application/Categories/: CreateCategoryCommandHandler.cs  CreateLeafCategoryCommandHandler.cs  CreateMainCategoryCommandHandler.cs
src/Application/ProductManagement.Application/Dimensions/: CreateDimensionCommandHandler.cs  DimensionFactory.cs
src/Application/ProductManagement.Application/Products/: CreateProductCommandHandler.cs  CreateProductVarietyCommandHandler.cs  UpdateProductDimensionCommandHandler.cs  UpdateProductSpecificationCommandHandler.cs
src/Application/ProductManagement.Application/Specifications/: CreateSpecificationCommandHandler.cs  SpecificationFactory.cs
src/Domain/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/Infrastructure/ProductManagement.Config/: CoreExtension.cs  EFExtenstion.cs  MongoExtension.cs  ProductManagement.Config.csproj
src/Infrastructure/ProductManagement.Config/Bus/: CommandHandler.cs  IMyCommandBus.cs  MyBusCommand.cs
src/Infrastructure/ProductManagement.Persistence.EF/: ProductManagement.Persistence.EF.csproj  ProductManagementContext.cs  ProductManagementContextFactory.cs
src/Infrastructure/ProductManagement.Persistence.EF/Configurations/: CategoryConfiguration.cs  DimensionConfiguration.cs  LeafCategoryConfiguration.cs  MainCategoryConfiguration.cs  ProductConfiguration.cs  SpecificationConfiguration.cs
src/Infrastructure/ProductManagement.Persistence.EF/Migrations/: 20200528173438_Init.Designer.cs  20200528173438_Init.cs  ProductManagementContextModelSnapshot.cs
src/Infrastructure/ProductManagement.Persistence.EF/Repositories/: DimensionRepository.cs  LeafCategoryRepository.cs  MainCategoryRepository.cs  ProductRepository.cs  SpecificationRepository.cs
src/Infrastructure/ProductManagement.Persistence.Mongo/: DbContext.cs  IDbContext.cs  IProductManagementDatabaseSettings.cs  MapClass.cs  ProductManagement.Persistence.Mongo.csproj  ProductManagementDatabaseSettings.cs  ProductRepository.cs
src/Interface/ProductManagement.Interface.Facade.Query/: CategoryQueryFacade.cs  DimensionQueryFacade.cs  ProductManagement.Interface.Facade.Query.csproj  ProductQueryFacade.cs  SpecificationQueryFacade.cs
src/Interface/ProductManagement.Interface.RestApi/: ProductManagement.Interface.RestApi.csproj
src/Interface/ProductManagement.Interface.RestApi/Controllers/: DimensionsController.cs  LeafCategoriesController.cs  MainCategoriesController.cs  ProductsController.cs  SpecificationsController.cs
src/Interface/ProductManagement.Interface.RestApi/Properties/: launchSettings.json
tests/ProductManagement.DataBase.Tests.Integration/: ProductManagement.DataBase.Tests.Integration.csproj  ProductRepositoryTest.cs
tests/ProductManagement.Domain.Tests.Unit/: Brands.cs  DimensionTest.cs  LeafCategoryTest.cs  MainCategoryTest.cs  ProductManagement.Domain.Tests.Unit.csproj  ProductTest.cs  SpecificationTest.cs
tests/ProductManagement.Specs/: HttpExtension.cs  ProductManagement.Specs.csproj  SpecificationBaseTest.cs
tests/ProductManagement.Specs/Support/: Support.cs
(+93 files in other folders)
