<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anshan.Framework.Api\Anshan.Framework.Api.csproj" />
    <ProjectReference Include="..\Anshan.Framework.Domain\Anshan.Framework.Domain.csproj" />
  </ItemGroup>
</Project>