<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ProductManagement.Persistence.EF\ProductManagement.Persistence.EF.csproj" />
    <ProjectReference Include="..\ProductManagement.Interface.Facade.Contracts\ProductManagement.Interface.Facade.Contracts.csproj" />
  </ItemGroup>

</Project>
