<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0-beta001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anshan.Framework.Core\Anshan.Framework.Core.csproj" />
    <ProjectReference Include="..\Anshan.Framework.Domain\Anshan.Framework.Domain.csproj" />
  </ItemGroup>
</Project>