<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Anshan.Framework.DI\Anshan.Framework.DI.csproj" />
    <ProjectReference Include="..\..\Application\ProductManagement.Application\ProductManagement.Application.csproj" />
    <ProjectReference Include="..\..\Interface\ProductManagement.Interface.Facade.Contracts\ProductManagement.Interface.Facade.Contracts.csproj" />
    <ProjectReference Include="..\..\Interface\ProductManagement.Interface.Facade.Query\ProductManagement.Interface.Facade.Query.csproj" />
    <ProjectReference Include="..\ProductManagement.Persistence.Mongo\ProductManagement.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
